<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="StartScene_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="5.9711564626" vpos="0" h="0.0000000000" zoom="147.2490612693" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audioblocks-infographics-motion-slide-deep-whoosh-deep-whoosh_SYPZXaZI0PI" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263328">
				<waveblock start="0">
					<simpleblockfile filename="e0808aee.au" len="131664" min="-0.768914" max="0.715327" rms="0.07217"/>
				</waveblock>
				<waveblock start="131664">
					<simpleblockfile filename="e0808f40.au" len="131664" min="-0.002266" max="0.002094" rms="0.000309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audioblocks-infographics-motion-slide-deep-whoosh-deep-whoosh_SYPZXaZI0PI" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263328">
				<waveblock start="0">
					<simpleblockfile filename="e0808933.au" len="131664" min="-0.782412" max="0.776543" rms="0.075203"/>
				</waveblock>
				<waveblock start="131664">
					<simpleblockfile filename="e0808f11.au" len="131664" min="-0.00205" max="0.001861" rms="0.000342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="1">
		<label t="0.4329399417" t1="0.4329399417" title="x"/>
	</labeltrack>
	<wavetrack name="audioblocks-sorcery-magical-spell-reverse-transition-logo-5_rbI-U9u7tv8" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323553">
				<waveblock start="0">
					<simpleblockfile filename="e080856e.au" len="239682" min="-0.472049" max="0.450163" rms="0.066418"/>
				</waveblock>
				<waveblock start="239682">
					<simpleblockfile filename="e0808a4d.au" len="83871" min="-0.074306" max="0.07038" rms="0.010692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audioblocks-sorcery-magical-spell-reverse-transition-logo-5_rbI-U9u7tv8" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323553">
				<waveblock start="0">
					<simpleblockfile filename="e080897b.au" len="239682" min="-0.508943" max="0.515162" rms="0.069727"/>
				</waveblock>
				<waveblock start="239682">
					<simpleblockfile filename="e08086a2.au" len="83871" min="-0.081103" max="0.058879" rms="0.010934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
